<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ramboe.Logging.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\Ramboe.Logging.DependencyInjection\Ramboe.Logging.DependencyInjection.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\Ramboe.Logging.DependencyInjection\Ramboe.Logging.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
