# Ramboe.Logging

./: README.md  Ramboe.Logging.sln
Ramboe.Logging.Blazor/Client/: ColorHelper.cs  Constants.cs  Program.cs  Ramboe.Logging.Blazor.Client.csproj  _Imports.razor
Ramboe.Logging.Blazor/Client/Auth/: AuthHandler.cs  CustomAuthStateProvider.cs
Ramboe.Logging.Blazor/Client/ComponentBaseExtensions/: TryWrapper.cs
Ramboe.Logging.Blazor/Client/Data/: HttpLogClient.cs  HttpLoginClient.cs
Ramboe.Logging.Blazor/Client/HttpMessageHandlers/: ErrorDisplayMessageHandler.cs
Ramboe.Logging.Blazor/Client/Pages/: FetchData.razor  Index.razor  Logs.razor  Logs.razor.cs  ServiceView.razor  ServiceView.razor.cs
Ramboe.Logging.Blazor/Client/Properties/: launchSettings.json
Ramboe.Logging.Blazor/Client/Shared/: CustomSkeleton.razor  LogMessageBox.razor  LogMessageBox.razor.cs  LoginForm.razor  LoginForm.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  ProgressButton.razor  ProgressButton.razor.cs  ServicePieChart.razor
Ramboe.Logging.Blazor/Client/wwwroot/: index.html
Ramboe.Logging.Blazor/Server/: Program.cs  Ramboe.Logging.Blazor.Server.csproj  credentials.json
Ramboe.Logging.Blazor/Server/Controllers/: LogController.cs  LoginController.cs  WeatherForecastController.cs
Ramboe.Logging.Blazor/Server/Data/: DapperLogRepository.cs  ILogRepository.cs
Ramboe.Logging.Blazor/Server/Middleware/: ErrorMessageMiddleware.cs
Ramboe.Logging.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ramboe.Logging.Blazor/Server/Properties/: launchSettings.json
Ramboe.Logging.Blazor/Server/Services/: CredentialsService.cs
Ramboe.Logging.Blazor/Server/sql/: createTableIfNotExisting.sql
Ramboe.Logging.Blazor/Shared/: Credentials.cs  DashBoardModel.cs  ErrorMessageModel.cs  LogModel.cs  LoginModel.cs  LoginTokenModel.cs  WeatherForecast.cs
Ramboe.Logging.DependencyInjection/: Ramboe.Logging.DependencyInjection.csproj  StartupExtensions.cs
Ramboe.Logging.DependencyInjection/HttpMessageHandlers/: RamboeTraceIdentifierHandler.cs
Ramboe.Logging.DependencyInjection/Middleware/: RamboeExceptionHandlerMiddleware.cs
Ramboe.Logging.Server/Client/: Program.cs  Ramboe.Logging.Server.Client.csproj  _Imports.razor
Ramboe.Logging.Server/Client/Pages/: FetchData.razor
Ramboe.Logging.Server/Client/Properties/: launchSettings.json
Ramboe.Logging.Server/Client/Shared/: NavMenu.razor
Ramboe.Logging.Server/Client/wwwroot/: index.html
Ramboe.Logging.Server/Server/: Ramboe.Logging.Server.Server.csproj
Ramboe.Logging.Server/Server/Controllers/: WeatherForecastController.cs
Ramboe.Logging.Server/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ramboe.Logging.Server/Server/Properties/: launchSettings.json
Ramboe.Logging.Server/Shared/: WeatherForecast.cs
Ramboe.Logging/Client/: Program.cs  Ramboe.Logging.Client.csproj  _Imports.razor
Ramboe.Logging/Client/Pages/: FetchData.razor
Ramboe.Logging/Client/Properties/: launchSettings.json
Ramboe.Logging/Client/Shared/: NavMenu.razor
Ramboe.Logging/Client/wwwroot/: index.html
Ramboe.Logging/Server/: Ramboe.Logging.Server.csproj
Ramboe.Logging/Server/Controllers/: WeatherForecastController.cs
Ramboe.Logging/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ramboe.Logging/Server/Properties/: launchSettings.json
Ramboe.Logging/Shared/: WeatherForecast.cs
SolutionItems/Deployment/: .env  docker-compose-without-traefik.yml  docker-compose.yml
WebService1/: Program.cs  WebService1.csproj  appsettings.json
WebService1/Properties/: launchSettings.json
WebService1/TypedHttpClients/: HttpWebService2Client.cs
