<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/ramboe/Ramboe.Logging</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <!--        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>-->
        <!--        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>-->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
